spring.application.name=clean-arquiteture
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:super}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=${SPRING_DATASOURCE_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/consultas_db}